COMPOSE_PROJECT_NAME=transcendence
TZ=Africa/Casablanca

# Grafana
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=machidarouri
GF_SERVER_ROOT_URL=/grafana
GF_AUTH_ANONYMOUS_ENABLED=false

# Keep only Grafana & project vars — NO ELK PASSWORDS

SERVER_METRICS_PORT=9100
NGINX_ACCESS_LOG_JSON=on
