# .env

ELASTIC_PASSWORD=machidarouri

# Built-in system users (we’ll set these passwords via API)
KIBANA_PASSWORD=machidarouri
LOGSTASH_INTERNAL_PASSWORD=machidarouri
BEATS_SYSTEM_PASSWORD=machidarouri
