
COMPOSE_PROJECT_NAME=transcendence
TZ=Africa/Casablanca

# Grafana
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=machidarouri
GF_SERVER_ROOT_URL=/grafana
GF_AUTH_ANONYMOUS_ENABLED=false

# Elasticsearch superuser
ELASTIC_PASSWORD=machidarouri

# System users created by es_setup
KIBANA_SYSTEM_PASSWORD=machidarouri
LOGSTASH_INTERNAL_PASSWORD=machidarouri
BEATS_SYSTEM_PASSWORD=machidarouri

# Kibana encryption key
KIBANA_ENCRYPTION_KEY=bd599d73a8f4e19fa31caa92bc2a4983