# ELK Stack Security Configuration
# DO NOT commit this file to version control

# Elasticsearch credentials
ELASTIC_PASSWORD=machidarouri
ELASTIC_USER=elastic

# Kibana connection
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=machidarouri

# Logstash connection
LOGSTASH_ELASTIC_USER=elastic
LOGSTASH_ELASTIC_PASSWORD=machidarouri
