server:
  name: kibana
  host: "0.0.0.0"
  port: 5601
  basePath: "/kibana"
  rewriteBasePath: true
  publicBaseUrl: "https://localhost/kibana"

elasticsearch:
  hosts: ["http://elasticsearch:9200"]

telemetry:
  enabled: false
